{
  "name": "fosl",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:platform": "npm run dev -w @fosl/platform",
    "dev:storefront": "npm run dev -w @fosl/storefront",
    "build": "turbo build",
    "lint": "turbo lint",
    "start:platform": "npm run start -w @fosl/platform",
    "start:storefront": "npm run start -w @fosl/storefront",
    "db:sync-provider": "node scripts/set-database-provider.mjs",
    "db:generate": "npm run db:sync-provider && npm run generate -w @fosl/db",
    "db:push": "npm run db:sync-provider && npm run push -w @fosl/db",
    "db:seed": "npm run seed -w @fosl/db",
    "db:studio": "npm run studio -w @fosl/db",
    "db:migrate": "npm run db:sync-provider && npm run migrate:dev -w @fosl/db",
    "db:migrate:deploy": "npm run db:sync-provider && npm run migrate:deploy -w @fosl/db",
    "db:setup": "npm run db:push && npm run db:seed",
    "jobs:payout-commissions": "node scripts/payout-commissions.mjs",
    "jobs:sync-catalog": "npx tsx scripts/sync-catalog.ts",
    "jobs:sync-order-status": "npx tsx scripts/sync-order-status.ts",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:install": "playwright install chromium --with-deps"
  },
  "dependencies": {
    "@next/env": "^15.5.19"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.2",
  "msw": {
    "workerDirectory": [
      "apps\\storefront\\public",
      "apps\\platform\\public"
    ]
  }
}
